Title_Continue : galmuri11_36_0_0_0 //@ Continue
Title_NewGame : galmuri11_36_0_0_0 //@ New Game
Title_Options : galmuri11_36_0_0_0 //@ Options
Title_Quit : galmuri11_36_0_0_0 //@ Quit
Title_Prompt : galmuri11_36_0_0_0 //Erase all save data and start new game?
Title_Prompt_Yes : galmuri11_24_0_0_0 //Yes
Title_Prompt_No : galmuri11_24_0_0_0 //No

LoadingText : galmuri11_36_10_0_0 //Loading...

BindingResetPrompt_Main : galmuri11_36_0_0_0 //Reset to default controls?
BindingResetPrompt_Yes : galmuri11_24_0_0_0 //Yes
BindingResetPrompt_No : galmuri11_24_0_0_0 //No!

ConfirmPrompt : galmuri11_36_0_0_0 //Quit Game?
ConfirmPrompt_Yes : galmuri11_24_0_0_0 //Yes
ConfirmPrompt_No : galmuri11_24_0_0_0 //No

ReviveCost_Text : galmuri11_18_0_0_0 //REVIVE COST

BattleLost_MoneyMessage : galmuri11_14_0_0_0 //You lost ? coins.

Resultcard_Counter_Text : galmuri11_16_0_0_0 //COUNTER
Resultcard_Parry_Text : galmuri11_16_0_0_0 //PARRY
Resultcard_Super_Text : galmuri11_16_0_0_0 //SUPER

BattleWon_ExpMessage : galmuri11_12_0_0_0//Gained Total ? Exp.



Dialogue_TextField : galmuri11_36_0_0_64.27 //I'm not a tomato.
Choicebox_Yes : galmuri11_36_0_0_0 //Yes
Choicebox_No : galmuri11_36_0_0_0 //No

Paused : galmuri11_48_0_0_0 //PAUSED
Back : galmuri11_36_0_0_0 //Back
Save : galmuri11_36_0_0_0 //Save
Load : galmuri11_36_0_0_0 //Load
Options : galmuri11_36_0_0_0 //Options
Quit : galmuri11_36_0_0_0 //Quit

Menu_Graphic_Text : galmuri11_36_0_0_0 //GRAPHICS
Menu_Controls_Text : galmuri11_36_0_0_0 //CONTROLS
Menu_Sound_Text : galmuri11_36_0_0_0 //SOUND

Graphic_Resolution : galmuri11_48_0_0_0 //RESOLUTIONS
Graphic_Fullscreen : galmuri11_19_0_0_0 //* Fullscreen

Controls_Freeroam : galmuri11_40_0_0_0 //FREEROAM
Controls_Battle : galmuri11_40_0_0_0 //BATTLE

Controls_Roam_0 : galmuri11_36_0_0_0 //* Move Up
Controls_Roam_1 : galmuri11_36_0_0_0 //* Move Down
Controls_Roam_2 : galmuri11_36_0_0_0 //* Move Left
Controls_Roam_3 : galmuri11_36_0_0_0 //* Move Right
Controls_Roam_4 : galmuri11_36_0_0_0 //* Interact
Controls_Roam_5 : galmuri11_36_0_0_0 //* Cancel
Controls_Roam_6 : galmuri11_36_0_0_0 //* Left Page
Controls_Roam_7 : galmuri11_36_0_0_0 //* Right Page
Controls_Roam_8 : galmuri11_36_0_0_0 //* Status/Item

Controls_Battle_0 : galmuri11_36_0_0_0 //* Jump
Controls_Battle_1 : galmuri11_36_0_0_0 //* Guard
Controls_Battle_2 : galmuri11_36_0_0_0 //* Evade Left
Controls_Battle_3 : galmuri11_36_0_0_0 //* Evade Right
Controls_Battle_4 : galmuri11_36_0_0_0 //* Left Punch
Controls_Battle_5 : galmuri11_36_0_0_0 //* Right Punch
Controls_Battle_6 : galmuri11_36_0_0_0 //* 1st Equip
Controls_Battle_7 : galmuri11_36_0_0_0 //* 2nd Equip
Controls_Battle_8 : galmuri11_36_0_0_0 //* Super Skill
Controls_Battle_9 : galmuri11_36_0_0_0 //* Assist 1
Controls_Battle_10 : galmuri11_36_0_0_0//* Assist 2

Wait_InputBind : galmuri11_30_0_0_0 //Waiting for input...
Detect_DuplicateBind : galmuri11_30_0_0_0 //Already in use!

All_ConsumableIcon_Text : galmuri11_24_0_0_0 //CNS
All_ItemIcon_Text : galmuri11_24_0_0_0 //ITM
Mato_StatusIcon_Text : galmuri11_24_0_0_0 //STT
Mato_EquipIcon_Text : galmuri11_24_0_0_0 //EQP

All_ConsumableTitle_Text : galmuri11_48_0_0_0 //CONSUMABLE
Mato_StatusTitle_Text : galmuri11_48_0_0_0 //STATUS
Mato_EquipTitle_Text : galmuri11_48_0_0_0 //EQUIP
Mato_NextLevel_Text : galmuri11_24_0_0_0 //NEXT

Shop_Item_Description : galmuri11_26_0_0_50
Shop_Slot_Name : galmuri11_32_0_-5_-10
Shop_Clear_Text : galmuri11_24_0_0_0

Item_Description : galmuri11_24_-5_15_64
Item_Slot_Name : galmuri11_30_0_0_64

Super_Equip : galmuri11_24_0_0_0 //Equip
Super_Details : galmuri11_24_0_0_0 //Details
Normal_Equip1 : galmuri11_24_0_0_0 //Equip Skill1
Normal_Equip2 : galmuri11_24_0_0_0 //Equip Skill2
Normal_Details : galmuri11_24_0_0_0 //Details

Load_Prompt : galmuri11_36_0_0_0 //Proceed Load?
Load_Prompt_Yes : galmuri11_36_0_0_0 //Yes
Load_Prompt_No : galmuri11_36_0_0_0 //No