Title_Continue : kong_31_-18.8_0_0 //@ Continue
Title_NewGame : kong_31_-18.8_0_0 //@ New Game
Title_Options : kong_31_-18.8_0_0 //@ Options
Title_Quit : kong_31_-18.8_0_0 //@ Quit
Title_Prompt : kong_31_-18.8_0_0 //Erase all save data and start new game?
Title_Prompt_Yes : kong_31_-18.8_0_0 //Yes
Title_Prompt_No : kong_31_-18.8_0_0 //No

LoadingText : kong_36_-21.8_0_0 //Loading...

BindingResetPrompt_Main : exepixel_61_0_0_0 //Reset to default controls?
BindingResetPrompt_Yes : exepixel_61_-8.3_0_0 //Yes
BindingResetPrompt_No : exepixel_61_-8.3_0_0 //No!

ConfirmPrompt : kong_31_-18.8_0_0 //Quit Game?
ConfirmPrompt_Yes : kong_31_-18.8_0_0 //Yes
ConfirmPrompt_No : kong_31_-18.8_0_0 //No

ReviveCost_Text : pressstart_13_-10_-64_0 //REVIVE COST

BattleLost_MoneyMessage : pressstart_13_-15.17_-37.3_65.7 //You lost ? coins.

Resultcard_Counter_Text : pressstart_13_-3_0_0 //COUNTER
Resultcard_Parry_Text : pressstart_13_-3_0_0 //PARRY
Resultcard_Super_Text : pressstart_13_-3_0_0 //SUPER

BattleWon_ExpMessage : pressstart_12_-17.7_0_65.7 //Gained Total ? Exp.



Dialogue_TextField : exepixel_71_-5.55_-2.42_0 //I'm not a tomato.
Choicebox_Yes : exepixel_71_-5.55_0_0 //Yes
Choicebox_No : exepixel_71_-5.55_0_0 //No

Paused : kong_42_0_0_0 //PAUSED
Back : kong_36_-21.4_0_0 //Back
Save : kong_36_-21.4_0_0 //Save
Load : kong_36_-21.4_0_0 //Load
Options : kong_36_-21.4_0_0 //Options
Quit : kong_36_-21.4_0_0 //Quit

Menu_Graphic_Text : exepixel_61_-3.66_0_0 //GRAPHICS
Menu_Controls_Text : exepixel_61_-3.66_0_0 //CONTROLS
Menu_Sound_Text : exepixel_61_-3.66_0_0 //SOUND

Graphic_Resolution : exepixel_66_0_0_0 //RESOLUTIONS
Graphic_Fullscreen : exepixel_32_0_0_0 //* Fullscreen

Controls_Freeroam : exepixel_66_0_0_0 //FREEROAM
Controls_Battle : exepixel_66_0_0_0 //BATTLE

Controls_Roam_0 : exepixel_66_0_0_0 //* Move Up
Controls_Roam_1 : exepixel_66_0_0_0 //* Move Down
Controls_Roam_2 : exepixel_66_0_0_0 //* Move Left
Controls_Roam_3 : exepixel_66_0_0_0 //* Move Right
Controls_Roam_4 : exepixel_66_0_0_0 //* Interact
Controls_Roam_5 : exepixel_66_0_0_0 //* Cancel
Controls_Roam_6 : exepixel_66_0_0_0 //* Left Page
Controls_Roam_7 : exepixel_66_0_0_0 //* Right Page
Controls_Roam_8 : exepixel_66_0_0_0 //* Status/Item

Controls_Battle_0 : exepixel_66_0_0_0 //* Jump
Controls_Battle_1 : exepixel_66_0_0_0 //* Guard
Controls_Battle_2 : exepixel_66_0_0_0 //* Evade Left
Controls_Battle_3 : exepixel_66_0_0_0 //* Evade Right
Controls_Battle_4 : exepixel_66_0_0_0 //* Left Punch
Controls_Battle_5 : exepixel_66_0_0_0 //* Right Punch
Controls_Battle_6 : exepixel_66_0_0_0 //* 1st Equip
Controls_Battle_7 : exepixel_66_0_0_0 //* 2nd Equip
Controls_Battle_8 : exepixel_66_0_0_0 //* Super Skill

Wait_InputBind : exepixel_57_0_0_0 //Waiting for input...
Detect_DuplicateBind : exepixel_57_0_0_0 //Already in use!

All_ConsumableIcon_Text : pressstart_18_0_0_0 //CNS
All_ItemIcon_Text : pressstart_18_0_0_0 //ITM
Mato_StatusIcon_Text : pressstart_18_0_0_0 //STT
Mato_EquipIcon_Text : pressstart_18_0_0_0 //EQP

All_ConsumableTitle_Text : pressstartframe_40_0_0_0 //CONSUMABLE
Mato_StatusTitle_Text : pressstartframe_40_0_0_0 //STATUS
Mato_EquipTitle_Text : pressstartframe_40_0_0_0 //EQUIP
Mato_NextLevel_Text : pressstartframe_16_-3_0_0 //NEXT

Shop_Item_Description : exepixel_46_0_-10_0
Shop_Slot_Name : exepixel_48_0_-5_-10
Shop_Clear_Text : exepixel_45_0_-5.38_0

Item_Description : exepixel_46_-1.6_-10_-10
Item_Slot_Name : kong_27_-15_-50.5_0

Super_Equip : pressstart_20_-8.3_-35_0 //Equip
Super_Details : pressstart_20_-8.3_-35_0 //Details
Normal_Equip1 : pressstart_20_-8.3_-35_0 //Equip Skill1
Normal_Equip2 : pressstart_20_-8.3_-35_0 //Equip Skill2
Normal_Details : pressstart_20_-8.3_-35_0 //Details

Load_Prompt : kong_31_-19_0_0 //Proceed Load?
Load_Prompt_Yes : kong_31_-19_0_0 //Yes
Load_Prompt_No : kong_31_-19_0_0 //No