Title_Continue : //@ Continue
Title_NewGame : //@ New Game
Title_Options : //@ Options
Title_Quit : //@ Quit
Title_Prompt : //Erase all save data and start new game?
Title_Prompt_Yes : //Yes
Title_Prompt_No : //No

LoadingText : //Loading...

BindingResetPrompt_Main : //Reset to default controls?
BindingResetPrompt_Yes : //Yes
BindingResetPrompt_No : //No!

ConfirmPrompt : //Quit Game?
ConfirmPrompt_Yes : //Yes
ConfirmPrompt_No : //No

ReviveCost_Text : //REVIVE COST

BattleLost_MoneyMessage : //You lost ? coins.
BattleLost_ExitMessage : //Fatigue overwhelms you...

Resultcard_Counter_Text : //COUNTER
Resultcard_Parry_Text : //PARRY
Resultcard_Super_Text : //SUPER

BattleWon_ExpMessage : //Gained Total ? Exp.
BattleWon_MoneyMessage : //Earned ? Coins.
BattleWon_ItemMessage : //Obtained ?!



Dialogue_TextField : //I'm not a tomato.
Choicebox_Yes : //Yes
Choicebox_No : //No

Paused : //PAUSED
Back : //Back
Save : //Save
Load : //Load
Options : //Options
Quit : //Quit

Menu_Graphic_Text : //GRAPHICS
Menu_Controls_Text : //CONTROLS
Menu_Sound_Text : //SOUND

Graphic_Resolution : //RESOLUTIONS
Graphic_Fullscreen : //* Fullscreen

Controls_Freeroam : //FREEROAM
Controls_Battle : //BATTLE

Controls_Roam_0 : //* Move Up
Controls_Roam_1 : //* Move Down
Controls_Roam_2 : //* Move Left
Controls_Roam_3 : //* Move Right
Controls_Roam_4 : //* Interact
Controls_Roam_5 : //* Cancel
Controls_Roam_6 : //* Left Page
Controls_Roam_7 : //* Right Page
Controls_Roam_8 : //* Status/Item

Controls_Battle_0 : //* Jump
Controls_Battle_1 : //* Guard
Controls_Battle_2 : //* Evade Left
Controls_Battle_3 : //* Evade Right
Controls_Battle_4 : //* Left Punch
Controls_Battle_5 : //* Right Punch
Controls_Battle_6 : //* 1st Equip
Controls_Battle_7 : //* 2nd Equip
Controls_Battle_8 : //* Super Skill

Wait_InputBind : //Waiting for input...
Detect_DuplicateBind : //Already in use!

Mato_StatusIcon_Text : //STT
Mato_EquipIcon_Text : //EQP 
Mato_StatusTitle_Text : //STATUS
Mato_EquipTitle_Text : //EQUIP
Mato_NextLevel_Text : //NEXT

Item_Description : galmuri11_24_-5_15_64
Item_Slot_Name : galmuri11_36_0_0_64

Super_Equip : //Equip
Super_Details : //Details
Normal_Equip1 : //Equip Skill1
Normal_Equip2 : //Equip Skill2
Normal_Details : //Details

Load_Prompt : //Proceed Load?
Load_Prompt_Yes : //Yes
Load_Prompt_No : //No