Ey. #portrait:Rupple_neutral
Haven't seen this tomato in a while.

I'm not a tomato. #portrait:Tomato_neutral

Yeah yeah. #portrait:Rupple_neutral
Up for a sparring?
... #portrait:Tomato_neutral

    * [Yes]
        I'm not pulling any punches, let's go.  #portrait:Rupple_neutral
        #battle:_true #continuetalk:_
        #judgekeyevent:Win_Rupple_StartingPoint@Lose_Rupple_StartingPoint
    * [No]
        Didn't think you'd back out. Shame. #portrait:Rupple_neutral
        #nextdialogue:Rupple_askAgain