#portrait:Snowman_neutral #focusanimate:greeting
Oh, hello Mato.<br>How're you doing?

Oh you know, the usual. #portrait:Tomato_neutral

I'm leaving this town soon.<br>Did I tell you? #portrait:Snowman_neutral

What? .........Really? #portrait:Tomato_surprised

Yes. I'm going back to Cloud Town, where I'm from. #portrait:Snowman_neutral

...But you've been here for ages... #portrait:Tomato_neutral

Haha. Well, it's about time that I visted my family. #portrait:Snowman_happy

... #portrait:Tomato_thinking

If you happen to stop by Cloud Town, #portrait:Snowman_neutral

Pay me a visit! #portrait:Snowman_happy

It's a beautiful place,<br>snow glittering across the sky throughout the year. #portrait:Snowman_wonder

Anyways, here's a little gift, my friend. #portrait:Snowman_neutral

#focusanimate:icecream

\* Obtained an Icecream! #hideportrait:_ #purchaseone:Icecream-0

Really?<br>...Thanks. #portrait:Tomato_surprised

Well, I hope to see you again! #portrait:Snowman_goodbye
#nextdialogue:Snowman_second