VAR br = "<br>"

#portrait:Snowman_neutral #focusanimate:this@greeting
Hello Mato.{br}How are you doing?

Oh you know, the usual. #portrait:Tomato_neutral

I'm leaving this town soon.{br}Did I tell you? #portrait:Snowman_neutral

What? But you've been here for ages. #portrait:Tomato_surprised

Well, it's about time that I visted my family. #portrait:Snowman_happy

I see. Dang, who's going to tell me stories outside this town?  #portrait:Tomato_thinking

Hohoho. If you happen to stop by Cloud Town, pay me a visit! #portrait:Snowman_happy

It's a beautiful place,{br}snow glittering across the sky throughout the year. #portrait:Snowman_wonder

Anyways. Here's a little gift, my friend. #portrait:Snowman_neutral

#focusanimate:this@icecream

\* Obtained an Icecream! #hideportrait:_ #purchase:Icecream@0

Really? Thanks. I'll miss you. #portrait:Tomato_surprised

Well, I hope to see you again! #portrait:Snowman_goodbye
#nextdialogue:Snowman_second