#portrait:Cashier_happy #focusanimate:greeting
Oh, hello Mato.<br>How're you doing?

Just you know, the usual. #portrait:Tomato_neutral

I'm leaving this town soon. Did I tell you? #portrait:Cashier_neutral

What? .........Really? #portrait:Tomato_neutral

Yes. I'm going back to Cloud Town, where I'm from. #portrait:Cashier_neutral

But you've been here for ages... since I was a little kid. #portrait:Tomato_neutral

Haha. Well, it's about time that I visted my family. #portrait:Cashier_happy

Hope I can see you again. #portrait:Tomato_neutral

If you happen to stop by Cloud Town, pay me a visit! #portrait:Cashier_neutral

Cloud Town is a beautiful place,<br>snow glittering across the sky.
Here's an ice cream, my friend.

#focusanimate:greeting
Take care! #portrait:Cashier_happy