VAR br = "<br>"

Psst. #portrait:Gob_whisper

I'll give you the most valuable tip going up against this sucker. #portrait:Gob_neutral

Kehehe. Listen up.{br}Are you ready? #portrait:Gob_serious

    * [Yes]
        Hit it. #portrait:Tomato_neutral

        #portrait:Gob_serious
        Left evade the left punches,{br}Right evade the right punches.
        
        And uh...{br}Jump for the low attacks.
        #nextdialogue:Gob_encourage
    * [No]
        I see.
        Learn the art by becoming the punching bag.
        You truly are a strong soul. #portrait:Gob_serious
        #nextdialogue:Gob_changeMind
