VAR br = "<br>"
VAR i0 = "<i>"
VAR i1 = "</i>"

{i0}Psst.{i1} #portrait:Gob_whisper

I'll give ya the most valuable tip going up against this sucker. #portrait:Gob_neutral

Kehehe. Listen up.{br}...Ya ready? #portrait:Gob_serious

    * [Yes]
        Okay? #portrait:Tomato_neutral

        #portrait:Gob_serious
        Left evade the left punches,{br}Right evade the right punches.
        
        And uh...{br}...jump for the low attacks.
        #nextdialogue:Gob_encourage
    * [No.]
        I see.
        Learn the art by becoming the punching bag.
        Ya truly are a strong soul. #portrait:Gob_serious
        #nextdialogue:Gob_changeMind
