<i>Psst.</i> #portrait:Gob_whisper

I'll give ya the most valuable tip going up against this sucker. #portrait:Gob_neutral

Idiot Rupple won't stand a chance... kehehe.

Listen up.<br>.......Ya ready? #portrait:Gob_serious

    * [Yes]
        ...Okay? #portrait:Tomato_neutral

        #portrait:Gob_serious
        Left evade the left punches,<br>Right evade the right punches.
        
        ...............and um...<br>...jump for the low attacks.
        #nextdialogue:Gob_encourage
    * [No.]
        I see..
        Learn the art...<br>...by becoming the punching bag.
        ...You truly are a strong soul. #portrait:Gob_serious
        #nextdialogue:Gob_changeMind
