BindingResetPrompt_Main : Reset to default controls?
BindingResetPrompt_Yes : Yes
BindingResetPrompt_No : No!

Title_Continue : @ Continue
Title_NewGame : @ New Game
Title_Options : @ Options
Title_Prompt : <bounce a=3><color=\#DB3475>Erase all</color></bounce> save data and start <slide><color=\#91CCFE>new game?</color></slide>
Title_Prompt_Yes : Yes
Title_Prompt_No : No

Paused : PAUSED
Back : Back
Save : Save
Load : Load
Options : Options
Quit : Quit

Menu_Graphic_Text : GRAPHICS
Menu_Controls_Text : CONTROLS
Menu_Sound_Text : SOUND