Title_Continue : @ Continue
Title_NewGame : @ New Game
Title_Options : @ Options
Title_Quit : @ Quit
Title_Prompt : <bounce a=3><color=\#DB3475>Erase all</color></bounce> save data and start <slide><color=\#91CCFE>new game?</color></slide>
Title_Prompt_Yes : Yes
Title_Prompt_No : No

LoadingText : <bounce a=2 f=2>Loading...</bounce>

BindingResetPrompt_Main : Reset to default controls?
BindingResetPrompt_Yes : Yes
BindingResetPrompt_No : No!

ConfirmPrompt : Quit Game?
ConfirmPrompt_Yes : Yes
ConfirmPrompt_No : No

ReviveCost_Text : REVIVE COST

BattleLost_MoneyMessage : You lost ? coins.
BattleLost_ExitMessage : Fatigue overwhelms you...

Resultcard_Counter_Text : COUNTER
Resultcard_Parry_Text : PARRY
Resultcard_Super_Text : SUPER

BattleWon_ExpMessage : Gained Total ? Exp.
BattleWon_MoneyMessage : Earned ? Coins.
BattleWon_ItemMessage : Obtained ?!



Dialogue_TextField : I'm not a tomato.
Choicebox_Yes : Yes
Choicebox_No : No

Paused : PAUSED
Back : Back
Save : Save
Load : Load
Options : Options
Quit : Quit

Menu_Graphic_Text : GRAPHICS
Menu_Controls_Text : CONTROLS
Menu_Sound_Text : SOUND

Graphic_Resolution : RESOLUTIONS
Graphic_Fullscreen : * Fullscreen

Controls_Freeroam : FREEROAM
Controls_Battle : BATTLE

Controls_Roam_0 : * Move Up
Controls_Roam_1 : * Move Down
Controls_Roam_2 : * Move Left
Controls_Roam_3 : * Move Right
Controls_Roam_4 : * Interact
Controls_Roam_5 : * Cancel
Controls_Roam_6 : * Left Page
Controls_Roam_7 : * Right Page
Controls_Roam_8 : * Status/Item

Controls_Battle_0 : * Jump
Controls_Battle_1 : * Guard
Controls_Battle_2 : * Evade Left
Controls_Battle_3 : * Evade Right
Controls_Battle_4 : * Left Punch
Controls_Battle_5 : * Right Punch
Controls_Battle_6 : * 1st Equip
Controls_Battle_7 : * 2nd Equip
Controls_Battle_8 : * Super Skill

Wait_InputBind : Waiting for input...
Detect_DuplicateBind : Already in use!

All_ConsumableIcon_Text : CNS
All_ItemIcon_Text : ITM
Mato_StatusIcon_Text : STT // "Status" - Abbreviation Needed if over 3 characters.
Mato_EquipIcon_Text : EQP // "Equip" - Abbreviation Needed.
Mato_StatusTitle_Text : STATUS
Mato_EquipTitle_Text : EQUIP
Mato_NextLevel_Text : NEXT

Super_Equip : Equip
Super_Details : Details
Normal_Equip1 : Equip Skill1
Normal_Equip2 : Equip Skill2
Normal_Details : Details

Load_Prompt : Proceed Load?
Load_Prompt_Yes : Yes
Load_Prompt_No : No

Notfiy_Save : Save complete.

// SHOP
Shop_Clear_Text : Press to clear cart >

// INVENTORY NAVIGATION
InventoryGuide : Navigate menu with movement keys.<br>Press above key to interact menu.

// CONSUMABLE
Donut : Donut
Donut_Description : This donut seems very suspicious...

Soda : Soda
Soda_Description : The fizz stings your brain to the fullest.

Melon Bread : Melon Bread
Melon Bread_Description : A turtle shaped melon bread.

Onigiri : Onigiri
Onigiri_Description : It's filled with tuna and mayo.

// EQUIP
Knuckle Sandwich : Knuckle Sandwich
SuperChili : SuperChili