Title_Continue : @ 이어서 하기
Title_NewGame : @ 새로운 게임
Title_Options : @ 설정
Title_Quit : @ 종료
Title_Prompt : <bounce a=3><color=\#DB3475>모든</color></bounce> 세이브를 지우고<br> <slide><color=\#91CCFE>새롭게 시작하시겠습니까?</color></slide>
Title_Prompt_Yes : 예
Title_Prompt_No : 아니요

LoadingText : <bounce a=2 f=2>로딩중...</bounce>

BindingResetPrompt_Main : 키설정을 초기화 하시겠습니까?
BindingResetPrompt_Yes : 예
BindingResetPrompt_No : 아니요!

ConfirmPrompt : 게임을 종료하시겠습니까?
ConfirmPrompt_Yes : 예
ConfirmPrompt_No : 아니요

ReviveCost_Text : 부활 비용

BattleLost_MoneyMessage : ? 코인을 잃었다.
BattleLost_ExitMessage : 피로가 몰려온다...

Resultcard_Counter_Text : 카운터
Resultcard_Parry_Text : 패링
Resultcard_Super_Text : 슈퍼

BattleWon_ExpMessage : 총 ? EXP 를 획득했다.
BattleWon_MoneyMessage : ? 코인을 얻었다.
BattleWon_ItemMessage : ?를 주웠다!



Dialogue_TextField : 난 토마토가 아닌데.
Choicebox_Yes : 예
Choicebox_No : 아니요

Paused : 일시정지
Back : 뒤로
Save : 저장하기
Load : 불러오기
Options : 설정
Quit : 종료

Menu_Graphic_Text : 그래픽
Menu_Controls_Text : 키설정
Menu_Sound_Text : 오디오

Graphic_Resolution : 해상도
Graphic_Fullscreen : * 전체화면

Controls_Freeroam : 산책모드
Controls_Battle : 격투모드

Controls_Roam_0 : * 위로 이동
Controls_Roam_1 : * 아래로 이동
Controls_Roam_2 : * 왼쪽 이동
Controls_Roam_3 : * 오른쪽 이동
Controls_Roam_4 : * 확인/상호작용
Controls_Roam_5 : * 취소
Controls_Roam_6 : * 왼쪽 페이지
Controls_Roam_7 : * 오른쪽 페이지
Controls_Roam_8 : * 능력치/아이템

Controls_Battle_0 : * 점프
Controls_Battle_1 : * 가드
Controls_Battle_2 : * 왼쪽 회피
Controls_Battle_3 : * 오른쪽 회피
Controls_Battle_4 : * 왼쪽 펀치
Controls_Battle_5 : * 오른쪽 펀치
Controls_Battle_6 : * 무기스킬 1
Controls_Battle_7 : * 무기스킬 2
Controls_Battle_8 : * 슈퍼스킬

Wait_InputBind : 입력을 기다리고 있습니다...
Detect_DuplicateBind : 중복이 존재합니다!

Status_STT : 능력치
Status_EQP : 무기
Status_Status : 능력치
Status_Equip : 무기
Status_Next : 다음

Super_Equip : 장착하기
Super_Details : 세부사항
Normal_Equip1 : 첫 번째 무기 장착
Normal_Equip2 : 두 번째 무기 장착
Normal_Details : 세부사항

Load_Prompt : 불러오시겠습니까?
Load_Prompt_Yes : 예
Load_Prompt_No : 아니요



Knuckle Sandwich : 너클 샌드위치
SuperChili : 슈퍼칠리